{
  "name": "knockout-railway",
  "version": "0.3.0",
  "description": "Knockout binding allowing a child to follow/scroll within a parent el.",
  "main": "dist/knockout-railway.js",
  "jsnext:main": "lib/knockout-railway.js",
  "scripts": {
    "build": "mkdir -p dist && rollup -c",
    "test": "eslint lib",
    "prepublish": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronik-design/knockout-railway.git"
  },
  "keywords": [
    "knockout",
    "binding",
    "viewport",
    "railway",
    "scrolling",
    "waypoints"
  ],
  "author": {
    "name": "Michael Shick (Ronik Design)",
    "email": "contact@ronikdesign.com",
    "url": "http://www.ronikdesign.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronik-design/knockout-railway/issues"
  },
  "homepage": "https://github.com/ronik-design/knockout-railway#readme",
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-preset-es2015-rollup": "^1.0.0",
    "eslint": "^1.10.3",
    "eslint-config-defaults": "^7.1.1",
    "eslint-plugin-filenames": "^0.2.0",
    "rollup": "^0.21.2",
    "rollup-plugin-babel": "^2.2.0"
  },
  "dependencies": {
    "vanillajs-dom": "^0.1.0"
  }
}
